<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hopcamp</title>
</head>
<body>
    <div class="nav_bar">
        <img src="./campingLogo.png" class="page-logo">
        <div class="nav_buttons">
            <nav>Near Me</nav>
            <nav>About</nav>
            <nav>Earn Hipcash</nav>
            <nav>Start hosting</nav>
            <nav>Log in</nav>
        </div>
        <div class="sign-up-button">Sign up</div>
    </div>

    <div class="hook-outer-box">
        <div class="hook-title">Find yourself inside.</div>
        <div class="hook-text">Discover and book gaming tents, RV parks, gaming cabins, gaming treehouses, and glam-gaming.</div>
    </div>
    
    <div class="search-box-outer">
        <div class="search-boxes">
            <input type="text" placeholder="Search destinations" class="destination-search">
            <input type="date" placeholder="Add dates" class="date-search">
            <input type="text" placeholder="Add guests" class="guests-add"> 
            <button>Search</button>
        </div>
        <div class="search-box-image">
            <img src="./Dudesplayingcomputers.png">
        </div>

    </div>
    <div class="first-picture-box">
        <div class="fpv_left">
            <img src="./picSmall1.png" class="fpv_left_pic">
            <div class="fpv_left-block">
                <div class="fpv_left-block-title">COZY WINTER STAYS</div>
                <div class="fpv_left-block-text">Find yourself inside at a cozy Hopcamp this month. </div>
            </div>
            <div class="fpv_right-button-block"><button>Book now</button></div>
        </div>

        <div class="fpv_right">
            <img src="./picSmall2.png" class="fpv_right_pic">
            <div class="fpv_right-block">
                <div class="fpv_right-block-title">GET GAMING THIS WEEKEND</div>
                <div class="fpv_right-block-text">Frag your friends, race in Forza, or find new gaming friends.</div>
            </div>
            <div class="fpv_left-button-block"><button>Book now</button></div>
        </div>
    </div>

    <div class="big-picture-box">
        <img src="./PeoplePlayingComputersOnARoof.png" class="big-picture-box_image">
        <div class="big-picture-box_text-box">
            <div class="big-picture-box_text-box_heading">Own land? Earn money with Hopcamp.</div>
            <div class="big-picture-box_text-box_text">Host our community of good natured PC Gamers, Console Gamers, and Mobile Gamers on your land or at your cabin.</div>
            <button class="big-picture-box_text-box_button">Learn More</button>
        </div>
    </div>
</body>
</html>